<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <!-- Servlets -->
  <servlet>
    <servlet-name>registrationServlet</servlet-name>
    <servlet-class>com.google.gwt.scrumbay.server.RegistrationServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>registrationServlet</servlet-name>
    <url-pattern>/scrumbay/registration</url-pattern>
  </servlet-mapping>

   <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>com.google.gwt.scrumbay.server.LoginServiceImpl</servlet-class>
  </servlet>
  
   <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/scrumbay/login</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>venditaOggettoServlet</servlet-name>
    <servlet-class>com.google.gwt.scrumbay.server.SaleServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>venditaOggettoServlet</servlet-name>
    <url-pattern>/scrumbay/venditaOggetto</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>creazioneCategoria</servlet-name>
    <servlet-class>com.google.gwt.scrumbay.server.CategoryServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>creazioneCategoria</servlet-name>
    <url-pattern>/scrumbay/category</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>offer</servlet-name>
    <servlet-class>com.google.gwt.scrumbay.server.DoOfferServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>offer</servlet-name>
    <url-pattern>/scrumbay/offer</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>currentlyOnSale</servlet-name>
    <servlet-class>com.google.gwt.scrumbay.server.OnSaleServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>currentlyOnSale</servlet-name>
    <url-pattern>/scrumbay/onsale</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>removeobject</servlet-name>
    <servlet-class>com.google.gwt.scrumbay.server.RemoveObjectServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>removeobject</servlet-name>
    <url-pattern>/scrumbay/removeobject</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>removeoffer</servlet-name>
    <servlet-class>com.google.gwt.scrumbay.server.RemoveOfferServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>removeoffer</servlet-name>
    <url-pattern>/scrumbay/removeoffer</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>manageQuestionAnswer</servlet-name>
    <servlet-class>com.google.gwt.scrumbay.server.QuestionAnswerServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>manageQuestionAnswer</servlet-name>
    <url-pattern>/scrumbay/manageQuestionAnswer</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>soldAndOfferInfo</servlet-name>
    <servlet-class>com.google.gwt.scrumbay.server.SoldAndOfferServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>soldAndOfferInfo</servlet-name>
    <url-pattern>/scrumbay/soldAndOfferInfo</url-pattern>
  </servlet-mapping>
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>ScrumBay.html</welcome-file>
  </welcome-file-list>

</web-app>
